version: '3.6'
services:
  guzzle-server:
    container_name: 'guzzle-server'
    build:
      context: .
    volumes:
        - ./:/var/www/html
    networks:
      - guzzle
networks:
  guzzle:
    name: guzzle
    driver: bridge
